<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<div class="container">
<head>
    <title>Corona Virus Tracker Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
<h1>Corona Virus Tracker Application</h1>
<p> This Application lists the current number of cases reported across the globe</p>
<div class="jumbotron">
    <h1 class="display-4" th:text="${totalReportedCases}"></h1>
    <p class="lead">Total cases reported as of today</p>
    <hr class="my-4">
    <p>
        <span>New Cases Reported Since Previous Day</span>
        <span th:text="${totalNewCases}"></span>
    </p>

</div>

<table class="table">
    <tr>
        <th>State</th>
        <th>Country</th>
        <th>Total cases reported</th>
        <th>Changes since last day</th>
    </tr>
    <tr th:each="locationStats : ${locationStats}">
        <td th:text="${locationStats.state}"></td>
        <td th:text="${locationStats.country}"></td>
        <td th:text="${locationStats.latestTotalCases}">0</td>
        <td th:text="${locationStats.diffFromPrevDay}">0</td>
    </tr>
</table>
</div>
</body>

</html>